0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:31:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:00 +0530] "GET /spring/login HTTP/1.1" 200 351 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:09 +0530] "POST /spring/login HTTP/1.1" 200 138 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:15 +0530] "GET /spring/login HTTP/1.1" 200 351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:32:30 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:33:06 +0530] "POST /spring/login HTTP/1.1" 200 140 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Nov/2021:01:33:13 +0530] "GET /spring/login HTTP/1.1" 200 347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:31:22 +0530] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:31:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:56:36 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [13/Nov/2021:11:56:44 +0530] "POST /login HTTP/1.1" 200 138 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:04:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:04:25 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:04:32 +0530] "POST /login HTTP/1.1" 200 138 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:03 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:09 +0530] "POST /login HTTP/1.1" 200 138 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:11 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:20 +0530] "POST /login HTTP/1.1" 200 140 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:36 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:16:40 +0530] "POST /login HTTP/1.1" 200 140 http-bio-8080-exec-8 378
